Topology:
	107

Metrics:
	VP: 20.65
	VN: 6.25
	FP: 20.25
	FN: 5.8500000000000005
	Recall: 0.7875000000000001

----------------------------------------
Topology:
	7

Metrics:
	VP: 19.700000000000003
	VN: 6.45
	FP: 20.05
	FN: 6.800000000000001
	Recall: 0.7565

----------------------------------------
Topology:
	25

Metrics:
	VP: 19.5
	VN: 9.9
	FP: 16.6
	FN: 7.000000000000001
	Recall: 0.737962962962963

----------------------------------------
Topology:
	85

Metrics:
	VP: 18.85
	VN: 9.350000000000001
	FP: 17.15
	FN: 7.65
	Recall: 0.711894586894587

----------------------------------------
Topology:
	27

Metrics:
	VP: 18.1
	VN: 8.2
	FP: 18.3
	FN: 8.4
	Recall: 0.7089080459770115

----------------------------------------
