Topology:
	rbf1000.0

Metrics:
	VP: 21.5
	VN: 11.0
	FP: 15.5
	FN: 5.0
	Recall: 0.8333333333333333

----------------------------------------
Topology:
	rbf10000.0

Metrics:
	VP: 21.0
	VN: 16.0
	FP: 10.5
	FN: 5.5
	Recall: 0.8117559523809524

----------------------------------------
Topology:
	rbf100.0

Metrics:
	VP: 19.5
	VN: 8.5
	FP: 18.0
	FN: 7.0
	Recall: 0.787878787878788

----------------------------------------
Topology:
	poly10.0

Metrics:
	VP: 20.5
	VN: 6.0
	FP: 20.5
	FN: 6.0
	Recall: 0.7857142857142857

----------------------------------------
Topology:
	sigmoid100.0

Metrics:
	VP: 18.5
	VN: 16.0
	FP: 10.5
	FN: 8.0
	Recall: 0.7078571428571429

----------------------------------------
